<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artist</title>
  <style>
    /* Estilos CSS para el banner y las secciones */
    body {
    font-family: Arial, sans-serif;
    background-color: #567EBB;
    margin: 0;
    padding: 0;
    }

    #top{
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #2B4C7E;
    }

    #top h1{
    display: flex;
    width: 10%;
    color: #DCE0E6;
    text-align: center;
    font-size: 60px;
    padding-left: 60px;
    }

    #top #refs{
      padding-left: 50px;
      display: flex;
      width: 50%;
    }

    #top #refs a{
      display: flex;
      margin: auto;
      color: #DCE0E6;
      text-decoration: none;
      font-size: 30px;
      
    }

    #app {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #567EBB;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para el banner principal */
    header {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    }

    /* Estilos para los títulos de las secciones */
    h2 {
    font-size: 24px;
    margin-top: 20px;
    }

    /* Estilos para las secciones */
    section {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    footer{
      padding: 20px 0px;
      width: 100%;
      background-color: #2B4C7E;
    }
    .list{
      width: 80%;
      margin: 0 auto;
      display: flex;
    }
    .li{
      width: 15%;
      margin: auto;
      margin-left: 50px;
      padding: 10px 15px;
      color: #DCE0E6;
      font-size: 16px;
    }
    .movies-filter {
      display: flex;
      overflow-x: scroll;
      padding: 10px;
    }

    .movie-card {
      flex: 0 0 auto;
      margin-right: 20px;
    }
    
    /* Estilos CSS para el switch */
    #switch {
      display: flex;
      justify-content: space-between;
      max-width: 200px;
    }

    #switch label {
      display: inline-block;
      width: 50%;
      text-align: center;
      background-color: #ccc;
      color: #333;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #switch label:hover {
      background-color: #007bff; 
      color: #fff; 
    }

    #switch input[type="radio"] {
      display: none; 
    }

    #switch input[type="radio"]:checked + label {
      background-color: #007bff; 
      color: #fff; 
    }

    #switch input[type="radio"]:checked + label:hover {
      background-color: #0056b3;
    }
    #switch label.selected {
      background-color: #567EBB;
      color: #fff; 
    }
    
    a{
      font-family: Arial, sans-serif;
      font-weight: bold;            
      font-size: 20px;               
      color: #333;    
      text-decoration: none; 
    }
/* Estilos de la imagen del actor*/
    .artist-img{
      width: 70%;
      height: auto;
      float: left;
      margin: 80px;
    }
/* Estilos de la informacion del actor*/
    .artist-data{
      margin: 80px;
      width: 60%;
      height: auto;
      float: left;
    }
/* Estilos del nombre del actor*/
    .artist-name{
        color: #DCE0E6;
        font-weight: bold;
        font-size: 30px;
    }
    /* Estilos de la biografia del actor*/
    .artist-data .biography{
        width: 80%;
    }
/* Estilos de las peliculas donde sale el actor*/
    .known-for{
      width: 72%;
      float: left;
      background-color: #567EBB;
      overflow-y: hidden;
      overflow-x: scroll;
    }
    /* Estilos para la disposición de imagen a la izquierda y texto a la derecha */
.artist-info {
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
}

img {
  flex: 0 0 300px; /* Ancho fijo de la imagen */
  margin-right: 50px; /* Espacio entre la imagen y el texto */
}
/* Estilos para la lista de filmografía */
#filmography {
  list-style-type: none; /* Quita los puntos de la lista */
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

#filmography li {
  width: calc(33.33% - 20px); /* Calcula el ancho para 3 columnas con 20px de margen entre ellas */
  margin-right: 20px; /* Espacio entre las películas */
  margin-bottom: 20px; /* Espacio inferior entre las películas */
  padding: 10px;
  background-color: #2B4C7E; /* Color de fondo */
  border: 1px solid #DCE0E6; /* Borde con color claro */
  border-radius: 5px; /* Bordes redondeados */
  text-align: center;
  color: #DCE0E6; /* Color de texto */
}

#filmography li p {
  margin: 0;
  font-size: 16px;
}
.regresar-button {
        background-color: #007BFF; /* Color de fondo del botón */
        color: #fff; /* Color del texto */
        padding: 10px 20px; /* Espaciado interno */
        border: none; /* Sin borde */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambia el cursor al pasar por encima */
        transition: background-color 0.3s; /* Transición suave del color de fondo */
      }

      /* Estilo al pasar el ratón por encima del botón */
      .regresar-button:hover {
        background-color: #0056b3; /* Cambia el color de fondo al pasar el ratón por encima */
      }

      /* Estilo cuando se presiona el botón */
      .regresar-button:active {
        background-color: #00418c; /* Cambia el color de fondo cuando se presiona */
      }
      .relevant-content{
          width: 72%;
          float: left;
          background-color: #567EBB;
        }
        .relevant-content h2{
          color: #DCE0E6;
          font-weight: bold;
          font-size: 30px;
          padding: 30px;
        }
        .relevant-content ul{
          width: 90%;
          list-style: none;
          display: flex;
        }
        .relevant-content li{ /* Cambiar por clase y objeto pelicula recomendada*/
          width: 300px;
          height: 250px;
          flex: 0 0 auto;
          margin: 10px 20px 30px 20px;
          background-color: #1f1f20;
          color: #DCE0E6;
          padding: 30px;
        }

        .relevant-content-2{
          width: 72%;
          overflow-x: auto;
          float: left;
          background-color: #567EBB;
        }
        .relevant-content-2 h2{
          color: #DCE0E6;
          font-weight: bold;
          font-size: 30px;
          padding: 30px;
        }
        .relevant-content-2 ul{
          width: 90%;
          list-style: none;
          display: flex;
          justify-content: flex-start;
          margin: 0;
        }
        .actor{
          display: flex;
          flex-direction: column;
          width: 240px;
          background-color: #DCE0E6;
          box-sizing: border-box;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          padding: 20px;
          border-radius: 10px;
        }
        .actor img{
          width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .actor p{
          color: #1f1f20;
          text-align: center;
          font-size: 12px;
          font-weight: bold;
          justify-content: center;
          margin-top: 10px;
        }


    
    

  </style>
</head>
  <!-- Top de la pagina -->
  <div id="top">
      <h1>DIX +</h1>
      <!-- Links de Referencias -->
  <div id="refs">        
    <a href="home.html">Inicio</a>
    <a href="movies.html">Peliculas</a>
    <a href="series.html">Series</a>
    <a href="index.html">Cerrar sesión</a>
  </div>
  </div>
  <div id="app">
    <button @click="atras" class="regresar-button">Regresar</button>
    <div id="artist-details">
      <!-- Contenedor para los detalles del artista -->
      <div class="artist-info">
        
        <img :src="artistDetails.profile_path ? 'https://image.tmdb.org/t/p/w500/' + artistDetails.profile_path : ''" :alt="artistDetails.name" width="300">
        <div class="text-info">
          <h1>{{artistDetails.name}}</h1>
          <p><b>Biografía:</b> {{artistDetails.biography}}</p>
          <p><b>Fecha de nacimiento:</b> {{artistDetails.birthday}}</p>
          <p><b>Lugar de nacimiento:</b> {{artistDetails.place_of_birth}}</p>
          <p><b>Género:</b> {{artistDetails.gender === 2 ? "Hombre" : (artistDetails.gender === 1 ? "Mujer" : "No especificado/No binario")}}</p>
         
          <div class="relevant-content-2">
            <h2>Películas Conocidas</h2>
            <ul class="movies-filter">
              <li class="actor" v-for="movie in artistDetails.known_movies" :key="movie.id"  @click="selectMovie(movie.id)">
                <img :src="movie.poster_path ? 'https://image.tmdb.org/t/p/w500/' + movie.poster_path : ''" :alt="movie.title" width="100">
                <p>{{ movie.title }}</p>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
         <!-- Sección "Conocido por" -->

        
  
      
    </div>
    
  


 

   <!-- Sección "Filmografía" -->
    <h2>Filmografía:</h2>
    <ul id="filmography">
      <li v-for="movie in artistDetails.credits.cast" :key="movie.id" @click="selectMovie(movie.id)">
        <p>{{movie.title}}</p>
      </li>
    </ul>


  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
        const { createApp, ref } = Vue;

        const app = createApp({
            setup() {
              const artistDetails = ref({
      known_movies: [] // Inicializa known_movies como un array vacío
    });
            const genero = ref({});
            const apiKey = 'fb78fb1043f6585094c940285994b4d6';
            let actorId = localStorage.getItem('actorId');
            console.log(actorId);
            const apiUrl = `https://api.themoviedb.org/3/person/${actorId}?append_to_response=credits&language=es-US&api_key=${apiKey}`;
            const knownUrl =`https://api.themoviedb.org/3/person/${actorId}/credits?language=es-MX&&api_key=${apiKey}`;

            const fetchArtistDetails = () => {
              fetch(apiUrl)
                .then(response => {
                  if (!response.ok) {
                    throw new Error('La respuesta de la red no fue exitosa');
                  }
                  return response.json();
                })
                .then(data => {
                  artistDetails.value = data;
                  console.log(artistDetails);

                  // Ahora, vamos a obtener las películas conocidas por el actor
                    fetch(knownUrl)
                      .then(response => {
                        if (!response.ok) {
                          throw new Error('La respuesta de la red no fue exitosa');
                        }
                        return response.json();
                      })
                      .then(data => {
                        // Filtrar y limitar las películas conocidas a las 8 más populares
                        const knownMovies = data.cast;
                        const sortedMovies = knownMovies.sort((a, b) => b.popularity - a.popularity); // Ordenar por popularidad descendente
                        artistDetails.value.known_movies = sortedMovies.slice(0, 8); // Limitar a las 8 primeras películas
                        console.log(artistDetails.known_movies);
                      })
                      .catch(error => {
                        console.error('Error al cargar las películas conocidas:', error);
                      });
                })
                .catch(error => {
                  console.error('Error al cargar los detalles del artista:', error);
                });
            };


        function selectMovie(movieId) {
          localStorage.setItem('movieId', movieId);
          window.location.href = 'movie.html';
        }
        function atras() {
          const referencia = document.referrer;

          if (referencia.includes('movie.html')) {
            window.location.href = 'movie.html';
          } else {
            window.location.href = 'serie.html';
          }
        }

        fetchArtistDetails();

        return {
          artistDetails,
          actorId,
          genero,
          selectMovie,
          atras
          }
      } 
    });

    app.mount('#app');
  </script>
</body>
</html>