<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peliculas o Series por Categoria</title>
  <style>
    /* Estilos CSS para el banner y las secciones */
    body {
    font-family: Arial, sans-serif;
    background-color: #567EBB;
    margin: 0;
    padding: 0;
    }

    #top{
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #2B4C7E;
    }

    #top h1{
    display: flex;
    width: 10%;
    color: #DCE0E6;
    text-align: center;
    font-size: 60px;
    padding-left: 60px;
    }

    #top #refs{
      padding-left: 50px;
      display: flex;
      width: 50%;
    }

    #top #refs a{
      display: flex;
      margin: auto;
      color: #DCE0E6;
      text-decoration: none;
      font-size: 30px;
      
    }
    .BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
    }
    @keyframes BorderColorChange{
        0%  { border: 10px solid #DCE0E6;}
        100%  { border: 10px solid #567EBB;}
    }
    @keyframes colorChange{
      0%  { color: #ffffff;}
      100%  { color: #aba8a8;}
    }
    .titleAnim866 {
      animation: colorChange 2s ease-out 0s infinite alternate none running;
    }

    #app {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #567EBB;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para el banner principal */
    header {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    }

    /* Estilos para los títulos de las secciones */
    h2 {
    font-size: 24px;
    margin-top: 20px;
    }

    /* Estilos para las secciones */
    section {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    footer{
      padding: 20px 0px;
      width: 100%;
      background-color: #2B4C7E;
    }
    .list{
      width: 80%;
      margin: 0 auto;
      display: flex;
    }
    .li{
      width: 15%;
      margin: auto;
      margin-left: 50px;
      padding: 10px 15px;
      color: #DCE0E6;
      font-size: 16px;
    }
    .movies-filter {
      display: flex;
      overflow-x: scroll;
      padding: 10px;
    }

    .movie-card {
      flex: 0 0 auto;
      margin-right: 20px;
    }
    
    /* Estilos CSS para el switch */
    #switch {
      display: flex;
      justify-content: space-between;
      max-width: 200px;
    }

    #switch label {
      display: inline-block;
      width: 50%;
      text-align: center;
      background-color: #ccc;
      color: #333;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #switch label:hover {
      background-color: #007bff; 
      color: #fff; 
    }

    #switch input[type="radio"] {
      display: none; 
    }

    #switch input[type="radio"]:checked + label {
      background-color: #007bff; 
      color: #fff; 
    }

    #switch input[type="radio"]:checked + label:hover {
      background-color: #0056b3;
    }
    #switch label.selected {
      background-color: #567EBB;
      color: #fff; 
    }
    
    a{
      font-family: Arial, sans-serif;
      font-weight: bold;            
      font-size: 20px;               
      color: #333;    
      text-decoration: none; 
    }
    
    .load-more-button {
            width: 80%;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2B4C7E;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .load-more-button:hover {
            background-color: #0056b3;
        }

        .logout-button{            
            width: 15%;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2B4C7E;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover{
            background-color: #0056b3;            
        }

  </style>
</head>
<body>
  <!-- Top de la pagina -->
  <div id="top">
      <h1>DIX +</h1>
      <!-- Links de Referencias -->
      <div id="refs">        
        <a href="home.html">Inicio</a>
        <a href="movies.html">Peliculas</a>
        <a href="series.html">Series</a>
        <a href="index.html">Cerrar sesión</a>
      </div>
  </div>
  <div id="app">    
    <section>
      <h2 v-if="selectedCategory === 'movies'">Peliculas</h2>
      <h2 v-if="selectedCategory === 'series'">Series</h2>

      <div id="switch">
        <label :class="{ 'selected': selectedCategory === 'movies' }">
          <input type="radio" v-model="selectedCategory" value="movies">
          Películas
        </label>
        <label :class="{ 'selected': selectedCategory === 'series' }">
          <input type="radio" v-model="selectedCategory" value="series">
          Series
        </label>
      </div>
    </section>
    <!-- Sección de Tendencias -->
    <section>
      <h2 v-if="selectedCategory === 'movies'">Peliculas relacionadas por Palara clave</h2>
      <div class="movies">
        <div class="movies-filter" v-if="selectedCategory === 'movies'">
          <p v-if="trendingMovies.length === 0">No se encontraron películas. Pruebe en series.</p>
          <div class="movie-card" v-for="movie in trendingMovies" :key="movie.id">
            <a href="javascript:void(0);" @click="Selected(movie.id,selectedCategory)">
              <img :src="movie.poster_path ? 'https://image.tmdb.org/t/p/w500' + movie.poster_path : placeholderImageUrl" alt="Poster de la película" >
              <p><strong>{{ movie.title }}</strong></p>
            </a>
          </div>
        </div>
      </div>
      <h2 v-if="selectedCategory === 'series'">Series relacionadas por Palaras clave</h2>
      <div class="series">
        <div class="movies-filter" v-if="selectedCategory === 'series'">
          <p v-if="trendingSeries.length === 0">No se encontraron series. Pruebe en peliculas.</p>
          <div class="movie-card" v-for="serie in trendingSeries" :key="serie.id">
            <a href="javascript:void(0);" @click="Selected(serie.id,selectedCategory)">
              <img :src="serie.poster_path ? 'https://image.tmdb.org/t/p/w500' + serie.poster_path : placeholderImageUrl" alt="Poster de la serie">
              <p><strong>{{ serie.name }}</strong></p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <button @click="atras(selectedCategory)" class="logout-button">Regresar</button>
  </div>
  <footer>
    <div class="list">
      <p class="li">TodoEnUno</p>
      <p class="li">Privacidad</p>
      <p class="li">Preguntas frecuentes</p>
      <p class="li">Cuenta</p>
    </div>
    <div class="list">
      <p class="li">Visitanos</p>
      <p class="li">Terminos</p>
      <p class="li">Empleo</p>
      <p class="li">Avisos legales</p>
    </div>
    <div class="list">
      <p class="li">Contactanos</p>
      <p class="li">Ayuda</p>
      <p class="li">Prensa</p>
      <p class="li">Preferencias de cookies</p>
    </div>
    <div class="list">
      <p class="li">Sobre nosotros</p>
    </div>
    <div class="list">
      <p class="li">© 1997-2021 TodoEnUno</p>
    </div>
  </footer>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref ,watch } = Vue;

const app = createApp({
  setup() {
    // Datos para las diferentes secciones
    const trendingMovies = ref([]);
    const trendingSeries = ref([]);
    const popularMovies = ref([]);
    const popularSeries = ref([]);
    const freeMovies = ref([]);
    const freeSeries = ref([]);
    const upcomingMovies = ref([]);
    const upcomingSeries = ref([]);
    const selectedCategory = ref("movies"); 
    const selectedGenreName = ref('');
    const apiKey = 'fb78fb1043f6585094c940285994b4d6'; 
    const placeholderImageUrl = ref('https://picsum.photos/500');
    let selectedId = ref([]);
    let movieId = localStorage.getItem('keywordsId');
    let serieId = localStorage.getItem('keywordsId');


    // Cargar datos para cada sección
    fetchKeyMovies();
    fetchKeySeries()


    async function fetchKeyMovies() {
      const apiKey = 'fb78fb1043f6585094c940285994b4d6'; 
      const url = `https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=es-MX&page=1&sort_by=popularity.desc&with_keywords=${movieId}&api_key=${apiKey}`;
      try {
        const response = await fetch(url,{
          method: 'GET',
          headers: {
            accept: 'application/json',
            Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjc4ZmIxMDQzZjY1ODUwOTRjOTQwMjg1OTk0YjRkNiIsInN1YiI6IjY1MTQzYjgyOWI4NjE2MDBmZjY3OWNlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eGB5PtzldMglr8QBxbtSZJtH-qrvq7pXvRbhXHzNc1A'
          }
        });
        if (response.ok) {
          const data = await response.json();
          trendingMovies.value = data.results;
        } else {
          console.error('Error al cargar películas en tendencia desde TMDb.');
        }
      } catch (error) {
        console.error('Error al cargar películas en tendencia:', error);
      }
    }
    async function fetchKeySeries() {
      const apiKey = 'fb78fb1043f6585094c940285994b4d6'; 
      const url = `https://api.themoviedb.org/3/discover/tv?include_adult=false&include_video=false&language=es-MX&page=1&sort_by=popularity.desc&with_keywords=${serieId}&api_key=${apiKey}`;
      try {
        const response = await fetch(url,{
          method: 'GET',
          headers: {
            accept: 'application/json',
            Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjc4ZmIxMDQzZjY1ODUwOTRjOTQwMjg1OTk0YjRkNiIsInN1YiI6IjY1MTQzYjgyOWI4NjE2MDBmZjY3OWNlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eGB5PtzldMglr8QBxbtSZJtH-qrvq7pXvRbhXHzNc1A'
          }
        });
        if (response.ok) {
          const data = await response.json();
          trendingSeries.value = data.results;
        } else {
          console.error('Error al cargar series en tendencia desde TMDb.');
        }
      } catch (error) {
        console.error('Error al cargar series en tendencia:', error);
      }
    }
   
    function Selected(id,category) {
      selectedId.value = id;
      let itemId = selectedId.value;
      if (category === 'movies'){
        localStorage.setItem('movieId', itemId);
        console.log('ID de la película seleccionada:', selectedId.value);
        window.location.href = 'movie.html';
      }else{
        localStorage.setItem('SerieId', itemId);
        console.log('ID de la serie seleccionada:', selectedId.value);
        window.location.href = 'serie.html';
      }

    }
    watch(selectedCategory, (newCategory) => {
      console.log('Categoría seleccionada:', newCategory);
      if (newCategory === 'movies') {
        // Llama a getGenreName con el ID del género de películas
        getKeyName(movieId);
        console.log(movieId);
      } else if (newCategory === 'series') {
        // Llama a getGenreName con el ID del género de series
        getKeyName(serieId);
        console.log(serieId);
      }
    });


    async function getKeyName(genreId) {
      const genreUrl = `https://api.themoviedb.org/3/genre/movie/list?api_key=${apiKey}&language=es-MX`;
      try {
        const response = await fetch(genreUrl);
        if (response.ok) {
          const data = await response.json();
          let genreName = '';
          for (const genre of data.genres) {
            if (genre.id === genreId) {
              genreName = genre.name;
              break;
            }
          }
          selectedGenreName.value = genreName;
          console.log('Nombre del género:', genreName);
        }
      } catch (error) {
        console.error('Error al obtener el nombre del género:', error);
      }
    }
    function atras(selectedCategory) {
        const referencia = document.referrer;

        if (referencia.includes('serie.html')) {
            window.location.href = 'serie.html';
        } else if(referencia.includes('movie.html')) {
            window.location.href = 'movie.html';
        }else{
            window.location.href = 'serie.html';
        }
    }




    return {
      trendingMovies,
      trendingSeries,
      selectedCategory,
      atras,
      placeholderImageUrl,
      selectedId,
      selectedGenreName,
      Selected,
    };
  }
});

app.mount('#app');

</script>
</body>
</html>
