<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #567EBB;
            padding: 0;
            margin: 0;
        }
        .header {
            color: #DCE0E6;
            padding: 50px 100px;
            font-size: 80px;
            font-weight: 600;
        }
    
        .container_app {
            background-color: #DCE0E6;
            padding: 80px 40px 60px 40px;
            border-radius: 10px; /* Aumentado el radio para esquinas más redondeadas */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Aumentado el efecto de sombra */
            max-width: 600px; /* Aumentado el ancho máximo del contenedor */
            width: 80%; /* Ajustado el ancho al 80% de su contenedor padre */
            text-align: center;
            margin: 20px auto;
            margin-top: 100px;
        }
    
        .login-header {
            text-align: center;
            font-weight: 400;
            font-size: 32px; /* Aumentado el tamaño del encabezado */
            margin-bottom: 30px; /* Aumentado el espacio inferior */
        }
    
        .login-form {
            display: flex;
            flex-direction: column;
        }
    
        .login-input {
            margin-bottom: 20px; /* Aumentado el espacio inferior de los campos de entrada */
            padding: 20px; /* Aumentado el relleno de los campos de entrada */
            border: 2px solid #DCE0E6; /* Resaltado el borde */
            border-radius: 10px; /* Aumentado el radio del borde */
            font-size: 20px; /* Aumentado el tamaño del texto en los campos de entrada */
        }
    
        .login-button {
            width: 45%;
            margin: auto;
            background-color: #1F1F20;
            color: #fff;
            border: none;
            border-radius: 20px; /* Aumentado el radio del botón */
            padding: 15px; /* Aumentado el relleno del botón */
            font-size: 24px; /* Aumentado el tamaño del texto del botón */
            cursor: pointer;
            margin-top: 20px;
        }
    
        .login-button:hover {
            background-color: #2B4C7E;
        }

        .login-p{
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">DIX +</div>

    <div class="container_app" id="container_app">
        <div class="login-header">Inicio de Sesión</div>
        <div class="login-form">
            <input class="login-input" type="text" placeholder="Usuario" v-model="username">
            <input class="login-input" type="password" placeholder="Contraseña" v-model="password">
            <button class="login-button" @click="login">Iniciar Sesión</button>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
        const { createApp, ref } = Vue

        createApp({
            setup() {
            username = ref('');
            password = ref('');  

            return {
                username,
                password
            }
        },
        methods:{
            async login(){
                console.log('Usuario:', this.username);
                console.log('Contraseña:', this.password);

                const requestBody = {
                    username: username.value,
                    password: password.value,
                    request_token: ''
                };

                try {
                    const apiKey = 'fb78fb1043f6585094c940285994b4d6';
                    const url = 'https://api.themoviedb.org/3/authentication/token/validate_with_login';
                    const response = await fetch(`${url}?api_key=${apiKey}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestBody),
                    });

                    const data = await response.json();

                    const { success, session_id } = data;

                    if (success) {
                        console.log('Inicio de sesión en TMDb exitoso. session_id:', session_id);
                        window.location.href = 'Home.html'; 
                    } else {
                        console.error('Inicio de sesión en TMDb fallido.');
                    }
                } catch (error) {
                    console.error('Error al realizar la solicitud a TMDb:', error);
                }
            }
        }

        }).mount('#container_app')

    </script>

    
</body>
</html>
